default:
  tags:
    - k8
  cache:
    key: $CI_COMMIT_REF_SLUG

container-build:
  image: quay.io/buildah/stable:v1.28.0
  before_script:
    - buildah version
    - export HOME=${CI_BUILDS_DIR}
    - BUILDAH_LAYERS=true 
    - buildah login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - buildah manifest create ${CI_COMMIT_SHORT_SHA}
    - >
      buildah build --jobs=4
      -t ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:1.0
      -t ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:latest 
      --platform=linux/amd64,linux/ppc64le,linux/arm64,linux/s390x 
      --manifest ${CI_COMMIT_SHORT_SHA} .
    #- >
    #  buildah bud -t ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:1.0-amd64
    #  --platform=linux/amd64
    #  --build-arg TARGETARCH=amd64
    #  --build-arg TARGETOS=linux
    #  --build-arg TARGETPLATFORM=
    #  --manifest ${CI_COMMIT_SHORT_SHA} .
    #-
    #- >
    #  buildah bud -t ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:1.0-arm64
    #  --platform=linux/arm64
    #  --manifest ${CI_COMMIT_SHORT_SHA} .
    #- >
    #  buildah bud -t ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:1.0-ppc64le
    #  --platform=linux/ppc64le
    #  --manifest ${CI_COMMIT_SHORT_SHA} .
    #- >
    #  buildah bud -t ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:1.0-s390x
    #  --platform=linux/s390x
    #  --manifest ${CI_COMMIT_SHORT_SHA} .
    - buildah images --all
    - buildah manifest inspect ${CI_COMMIT_SHORT_SHA}  
    - >
      buildah manifest push --all ${CI_COMMIT_SHORT_SHA}
      --format v2s2 docker://${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:1.0
    - >
      buildah manifest push --all ${CI_COMMIT_SHORT_SHA}
      --format v2s2 docker://${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:latest
  after_script:
    - buildah logout ${CI_REGISTRY}
